src/topos/proto/reserved/ethernet.proto

syntax = "proto3";
package api;

option java_package = "org.onosproject.protocol.sptn.proto.api";

message tbl_ethernet_key
{
    string name = 1;
}

enum media_type
{
    AUTO_SELECT = 0;
    RJ45 		= 1;
    SFP 		= 2;
}

enum speed
{
    SPEED_AUTO	= 0;
    SPEED_10M 	= 1;
    SPEED_100M 	= 2;
    SPEED_1G 	= 3;
    SPEED_10G 	= 4;
}

enum duplex
{
    ETH_AUTO = 0;
    ETH_HALF = 1;
    ETH_FULL = 2;
}

enum eth_status
{
    ETH_DOWN = 0;
    ETH_UP = 1;
}

message tbl_ethernet
{
    tbl_ethernet_key key = 1;
    eth_status status = 2;

    bool inc_duplex = 3;
    duplex val_duplex = 4;

    bool inc_speed = 5;
    speed val_speed = 6;

    bool inc_media_type = 7;
    media_type val_media_type = 8;

    bool inc_flowcontrol_rx = 9;
    bool val_flowcontrol_rx = 10;

    bool inc_flowcontrol_tx = 11;
    bool val_flowcontrol_tx = 12;

    bool inc_jumboframe = 13;
    bool val_jumboframe = 14;
}

message response_ethernet
{
    int32 return_code = 1;
    string return_string = 2;
    tbl_ethernet data = 3;
}

message getall_ethernet
{
    int32 return_code = 1;
    string return_string = 2;
    repeated tbl_ethernet data = 3;
}

message notify_ethernet
{

}