src/topos/proto/reserved/internal.proto

syntax = "proto3";
package api;


//used by internal message between grpc agent and internal service process 
//controller don't need care these message
message header
{
     required uint32 service_id = 1;
     required uint32 opcode = 2;
     required uint32 len = 3;
     required uint32 id = 4;
	 required uint32 reserved = 5; 
}

enum opcode
{
	 OPER_ADD = 1;
	 OPER_DEL = 2;
	 OPER_SET = 3;
	 OPER_GET = 4;
	 OPER_CLEAR = 5;
	 OPER_NOTIFY = 6;
}

enum service_id
{
	 TBL_STATUS           = 0, 
	 TBL_LSPPE            = 1, 
	 TBL_LSPP             = 2, 
	 TBL_TUNNEL           = 3, 
	 TBL_PWPE             = 4, 
}


