src/topos/proto/reserved/mirror.proto

syntax = "proto3";
package api; 

option java_package = "org.onosproject.protocol.sptn.proto.api";

message mirror_source
{
	string source 		= 1;
	uint32 direction 	= 2;
}

message tbl_mirror
{
	uint32 session  				= 1;
	string destination  			= 2;
	repeated mirror_source source 	= 3;
}

message response_mirror
{
	int32 return_code 		= 1;
	string return_string 	= 2;
	tbl_mirror data 		= 3;
}

message getall_mirror
{
	int32 return_code 			= 1;
	string return_string 		= 2;
	repeated tbl_mirror data 	= 3;
}

message notify_mirror
{
	
}