src/topos/proto/link_detect.proto

syntax = "proto3";
package api;
// 34所与比特统型版本 v1.0 2019/11/13
option java_package = "org.onosproject.protocol.sptn.proto.api";

enum def_link_status
{
	LINK_UP  	= 0;
	LINK_DOWN  	= 1;
}
//%
enum def_link_type
{
	link_detect_td_satcom 	= 0;//%TD卫通
	link_detect_cd_satcom 	= 1;//%CD卫通
	link_detect_vhf 	= 2;//%超视距超短波
	link_detect_multi 	= 3;//%多模超视距
	link_detect_ethernet 	= 4;//%以太网
	link_detect_fiber 	= 5;//%光传输
	link_detect_field_work 	= 6;//%被复线
	link_detect_terminal 	= 7;//%端机
	link_detect_lte 	= 8;//%区宽
	link_detect_fso 	= 9;//%激光
	link_detect_microwave 	= 10;//%微波网络电台
	link_detect_none 	= 0xFF;//%无
}

//normal response for add/del/set response
message link_detect_response_status
{
   int32 	return_code 	= 1;
   string 	return_string 	= 2;
}

message tbl_link_detect_key
{
     string link_detect_interface_name = 1;//%interface name : eth-0-1 ... eth-0-24
}

message tbl_link_status
{
	uint32 		id 			= 1;
	uint32 		status 			= 2;
	uint32 		bandwidth_real_time 	= 3;
	uint32 		bandwidth_usage 	= 4;
	uint32 		delay 			= 5;
}

message tbl_link_topo
{
	string 		dev_name 		= 1;
	uint32 		id 			= 2;
	uint32 		type 			= 3;
	uint32 		remote_ip_address 	= 4;
	uint32 		remote_ip_mask 		= 5;
	uint32 		vlan_id 		= 6;
	uint32 		bandwidth_min 		= 7;
	uint32 		bandwidth_max 		= 8;
}

message tbl_link_detect
{
	tbl_link_detect_key	link_detect_key		= 1;//%interface name : eth-0-1 ... eth-0-24
	def_link_type 		link_detect_type  	= 2;//%信道类型,见def_link_type
	string 			dev_name		= 3;//%设备名称
	string 			longitude		= 4;//%设备所在经度，格式为 度.分.秒.东西向 ，例如：39.52.48.E
	string 			dimension		= 5;//%设备所在纬度，格式为 度.分.秒.南北向 ，例如：39.52.48.N
	uint32 			altitude 		= 6;//%设备所在海拔高度（米）
	uint32 			system_ip 		= 7;//%系统管理IP
	uint32 			system_ip_mask 		= 8;//%系统管理IP掩码
	uint32 			topology 		= 9;//%拓扑类型:0 - 点到点,1 - 星型,2 - 网状型,3 - 总线型,4 - 环型
	uint32 			neighbor_no 		= 10;//%邻居数量
	uint32 			num 			= 11;//%信道设备的链路数量
	repeated tbl_link_status link_status_group 	= 12;//%链路状态
	repeated tbl_link_topo 	link_topo_group		= 13;//%拓扑信息
}

message response_link_detect
{
   int32 		return_code 	= 1;
   string 		return_string 	= 2;  
   tbl_link_detect 	data 		= 3;
}

message getall_link_detect
{
   int32 	return_code 		= 1;
   string 	return_string 		= 2;  
   repeated 	tbl_link_detect data 	= 3;
   string       deviceid = 4; //deviceid, like device:10.10.10.59
}

message link_detect_def_range
{
	 //not support range now, current only support getall
	 //there are no parser in ptn device now, so user can set (0,0) or else
	 int32 link_detect_start = 1; 
	 int32 link_detect_end = 2;
}

message notify_link_detect
{
   int32 	return_code 		= 1;
   string 	return_string 		= 2;  
   repeated 	tbl_link_detect data 	= 3;
   string       deviceid = 4; //deviceid, like device:10.10.10.59
	
}
