src/topos/proto/mpls_flow_qos.proto

syntax = "proto3";
package api;
option java_package = "org.onosproject.protocol.sptn.proto.api";

import "mpls_service.proto";

message tbl_service_policer
{
    //Mandotory on create
    string name         = 1;    // ”type+id字符串，类似"1+2", type定义为  1: vpls-uni, 2: vpls-uni-flow, 3: vpws, 4: vpws-flow, id范围是前面4种类型的id

    //policer parameter
    int32 cir           = 2; //CIR, <1-10000000>

    //option on create
    int32 cbs           = 3; //CBS, <1-4000000>
    int32 pir           = 4; //PIR, <1-10000000>
    int32 pbs           = 5; //PBS, <1-4000000>
    //int32 drop_color  = 6; //1, drop red; 2, drop yellow; 比特不支持，可以去掉
    int32 stats_en      = 6; //stats enable

    int32 ctrl_local_id = 7;
	int32 cos           = 8;
}


message getall_service_policer
{
    int32 return_code = 1;
    string return_string = 2;
    repeated tbl_service_policer data = 3;
}


message def_service_queue
{
    int32 rate = 1; //rate, <1-10000000>
    int32 class = 2; //class <1-8>
    int32 drr_weight = 3; //drr weight, <1-100> // 比特改成<1~60>
    int32 drop_threshold0 = 4; //tail-drop threshold for green <1-9212>
    int32 drop_threshold1 = 5; //tail-drop threshold for yellow <2-9213>
    int32 drop_threshold2 = 6; //tail-drop threshold for red <3-9214>
}

message tbl_service_queue
{
    //Mandotory on create
    string name = 1;

    //option parameter
    int32 class = 2; //Class, <1-8>; user should use <0-7> from web browser
    int32 rate = 3; //Shape rate, <1-10000000>
    def_service_queue queue0 = 4; //queue 0 para
    def_service_queue queue1 = 5; //queue 1 para
    def_service_queue queue2 = 6; //queue 2 para
    def_service_queue queue3 = 7; //queue 3 para
    def_service_queue queue4 = 8; //queue 4 para
    def_service_queue queue5 = 9; //queue 5 para
    def_service_queue queue6 = 10; //queue 6 para
    def_service_queue queue7 = 11; //queue 7 para
}

message notify_service_queue //34所需要
{
    string name = 1;
}

message response_service_queue
{
    int32 return_code = 1;
    string return_string = 2;
    tbl_filter_class data = 3;
}

message getall_service_queue
{
    int32 return_code = 1;
    string return_string = 2;
    repeated tbl_service_queue data = 3;
}

message notify_service_policer //34所需要
{
    string name = 1;
}


message response_service_policer
{
    int32 return_code = 1;
    string return_string = 2;
    tbl_service_policer data = 3;
}

