src/topos/proto/service.proto

syntax = "proto3";

option java_package = "org.onosproject.protocol.sptn.proto.api";

package api;

import "system.proto";
import "mpls_accs.proto";
import "oam.proto";
import "mpls_service.proto";
import "mpls_tunnel.proto";
import "mpls_flow_qos.proto";

service lsppe{ //% sid: 2, socket: '/tmp/.nsm_grpc_msg', type: 'config'
    rpc add(tbl_lsppe) returns(response_status); //% rid: 1
    rpc del(tbl_lsppe) returns(response_status); //% rid: 2
    rpc getall(def_range) returns(getall_lsppe); //% rid: 5
}


service lspp{ //% sid: 3, socket: '/tmp/.nsm_grpc_msg', type: 'config'
    rpc add(tbl_lspp) returns(response_status); //% rid: 1
    rpc del(tbl_lspp) returns(response_status); //% rid: 2
    rpc getall(def_range) returns(getall_lspp); //% rid: 5
}

service tunnel_smart_group{ //% sid: 4, socket: '/tmp/.nsm_grpc_msg', type: 'config'
    rpc add(tbl_tunnel_smart_group) returns(response_status); //% rid: 1
    rpc del(tbl_tunnel_smart_group) returns(response_status); //% rid: 2
    rpc set(tbl_tunnel_smart_group) returns(response_status); //% rid: 3
    rpc getall(def_range) returns(getall_tunnel_smart_group); //% rid: 5
}

service pwpe_smart_group{ //% sid: 5, socket: '/tmp/.nsm_grpc_msg', type: 'config'
    rpc add(tbl_pwpe_smart_group) returns(response_status); //% rid: 1
    rpc del(tbl_pwpe_smart_group) returns(response_status); //% rid: 2
    rpc set(tbl_pwpe_smart_group) returns(response_status); //% rid: 3
    rpc getall(def_range) returns(getall_pwpe_smart_group); //% rid: 5
}

service pwpe{ //% sid: 6, socket: '/tmp/.nsm_grpc_msg', type: 'config'
    rpc add(tbl_pwpe) returns(response_status); //% rid: 1
    rpc del(tbl_pwpe) returns(response_status); //% rid: 2
    rpc getall(def_range) returns(getall_pwpe); //% rid: 5
}

service vpws{ //% sid: 7, socket: '/tmp/.nsm_grpc_msg', type: 'config'
    rpc add(tbl_vpws) returns(response_status); //% rid: 1
    rpc del(tbl_vpws) returns(response_status); //% rid: 2
    rpc set(tbl_vpws) returns(response_status); //% rid: 3
    rpc getall(def_range) returns(getall_vpws); //% rid: 5
}

service vpls{ //% sid: 8, socket: '/tmp/.nsm_grpc_msg', type: 'config'
    rpc add(tbl_vpls) returns(response_status); //% rid: 1
    rpc del(tbl_vpls) returns(response_status); //% rid: 2
    rpc set(tbl_vpls) returns(response_status); //% rid: 3
    rpc getall(def_range) returns(getall_vpls); //% rid: 5
}

service filter_class{ //% sid: 9, socket: '/tmp/.nsm_grpc_msg', type: 'config'
    rpc add(tbl_filter_class) returns(response_status); //% rid: 1
    rpc del(tbl_filter_class) returns(response_status); //% rid: 2
    rpc getall(def_range) returns(getall_filter_class); //% rid: 5
}
